{
  "id": "/",
  "name": "杰森笔记",
  "short_name": "杰森笔记",
  "description": "记录书籍与影像带来的触动，用思维导图梳理每一次思考。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#1f2d40",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
